{
  "homepage": "https://github.com/WebCoddie/Digital-Agency.git",
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "font-awesome": "^4.7.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "5": "^0.0.1",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.0",
    "css-loader": "^6.7.1",
    "fontello": "^0.5.0",
    "gh-pages": "^4.0.0",
    "graceful-fs": "^4.2.10",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.0",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "name": "digital-agency",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack ",
    "dev": "webpack serve --mode development --open",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
